{
  "profiles": {
    "Bow2_FA": {
      "commandName": "Project",
      "commandLineArgs": "--port 7021 --verbose"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 34884,
      "useSSL": false
    }
  }
}